name: rioxarray_env
channels:
  - conda-forge
  - defaults
dependencies:
  - folium=0.14.0
  - geopandas=0.14.0
  - geopandas-base=0.14.0
  - hdf5=1.14.2
  - jupyter_client=8.3.1
  - jupyter_core=5.3.2
  - mapclassify=2.5.0
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - pytest=7.4.4
  - python=3.11.5
  - rioxarray=0.15.0
  - xarray=2023.9.0
  - pip:
    - h5py==3.9.0
    - ipykernel==6.25.0
    - ipython==8.15.0
    - sphinx==7.2.6
prefix: /global/home/users/ann_scheliga/.conda/envs/rioxarray_env

